{
  "expo": {
    "name": "StarSport",
    "slug": "starsport-health-planet-cqqnkt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-xke.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon-xke.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starsport.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSDocumentPickerUsageDescription": "StarSport needs access to your files so you can add your own music tracks for workouts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-xke.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.starsport.app",
      "permissions": [
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "expo-audio",
      "expo-document-picker"
    ],
    "scheme": "starsport",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}